mongoback - DEV - v2.0.8: "index"
Module "index"
Index
References
AuthenticationMechanism
Collection
Collections
ConnectionOptions
Database
DatabaseError
Databases
DetailedCollection
DetailedDatabase
DetailedExportSchema
DetailedGeneralCollections
ExportResult
ExportResultCode
ExportSchema
ExportedOptions
ExportingCollection
ExportingError
ExportingFileName
ExportingFilePath
ExportingOptions
ExtendedExportingOptions
GeneralCollection
GeneralCollections
LambdaCollection
LambdaDatabase
LogOptions
LogType
LogTypes
MongoBackError
MongoexportNotInstalledError
Options
OutOptions
ReplicaSet
SpecificCollections
StandardExportingOptions
instanceOfGeneralCollection
instanceOfLambdaDatabase
instanceofLambdaCollection
Functions
mongoExport
References
AuthenticationMechanism
Re-exports AuthenticationMechanism
Collection
Re-exports Collection
Collections
Re-exports Collections
ConnectionOptions
Re-exports ConnectionOptions
Database
Re-exports Database
DatabaseError
Re-exports DatabaseError
Databases
Re-exports Databases
DetailedCollection
Re-exports DetailedCollection
DetailedDatabase
Re-exports DetailedDatabase
DetailedExportSchema
Re-exports DetailedExportSchema
DetailedGeneralCollections
Re-exports DetailedGeneralCollections
ExportResult
Re-exports ExportResult
ExportResultCode
Re-exports ExportResultCode
ExportSchema
Re-exports ExportSchema
ExportedOptions
Re-exports ExportedOptions
ExportingCollection
Re-exports ExportingCollection
ExportingError
Re-exports ExportingError
ExportingFileName
Re-exports ExportingFileName
ExportingFilePath
Re-exports ExportingFilePath
ExportingOptions
Re-exports ExportingOptions
ExtendedExportingOptions
Re-exports ExtendedExportingOptions
GeneralCollection
Re-exports GeneralCollection
GeneralCollections
Re-exports GeneralCollections
LambdaCollection
Re-exports LambdaCollection
LambdaDatabase
Re-exports LambdaDatabase
LogOptions
Re-exports LogOptions
LogType
Re-exports LogType
LogTypes
Re-exports LogTypes
MongoBackError
Re-exports MongoBackError
MongoexportNotInstalledError
Re-exports MongoexportNotInstalledError
Options
Re-exports Options
OutOptions
Re-exports OutOptions
ReplicaSet
Re-exports ReplicaSet
SpecificCollections
Re-exports SpecificCollections
StandardExportingOptions
Re-exports StandardExportingOptions
instanceOfGeneralCollection
Re-exports instanceOfGeneralCollection
instanceOfLambdaDatabase
Re-exports instanceOfLambdaDatabase
instanceofLambdaCollection
Re-exports instanceofLambdaCollection
Functions
mongoExport
mongoExport(options?: Options): Promise<ExportResult>
The function to export collections from a mongodb. You can specify the mongodb collection, the collections that will be exported, how they will be exported and where.
Parameters
Optional options: Options
The options to specify how, where and what will be exported.
Returns Promise<ExportResult>
