mongoback - DEV - v2.0.8: "interfaces/options/index"
Module "interfaces/options/index"
Index
References
AuthenticationMechanism
Collection
Collections
ConnectionOptions
Database
Databases
DetailedCollection
DetailedDatabase
DetailedGeneralCollections
ExportedOptions
ExportingFileName
ExportingFilePath
ExportingOptions
ExtendedExportingOptions
GeneralCollection
GeneralCollections
LambdaCollection
LambdaDatabase
LogOptions
LogType
LogTypes
OutOptions
ReplicaSet
SpecificCollections
StandardExportingOptions
instanceOfGeneralCollection
instanceOfLambdaDatabase
instanceofLambdaCollection
Type aliases
Options
References
AuthenticationMechanism
Re-exports AuthenticationMechanism
Collection
Re-exports Collection
Collections
Re-exports Collections
ConnectionOptions
Re-exports ConnectionOptions
Database
Re-exports Database
Databases
Re-exports Databases
DetailedCollection
Re-exports DetailedCollection
DetailedDatabase
Re-exports DetailedDatabase
DetailedGeneralCollections
Re-exports DetailedGeneralCollections
ExportedOptions
Re-exports ExportedOptions
ExportingFileName
Re-exports ExportingFileName
ExportingFilePath
Re-exports ExportingFilePath
ExportingOptions
Re-exports ExportingOptions
ExtendedExportingOptions
Re-exports ExtendedExportingOptions
GeneralCollection
Re-exports GeneralCollection
GeneralCollections
Re-exports GeneralCollections
LambdaCollection
Re-exports LambdaCollection
LambdaDatabase
Re-exports LambdaDatabase
LogOptions
Re-exports LogOptions
LogType
Re-exports LogType
LogTypes
Re-exports LogTypes
OutOptions
Re-exports OutOptions
ReplicaSet
Re-exports ReplicaSet
SpecificCollections
Re-exports SpecificCollections
StandardExportingOptions
Re-exports StandardExportingOptions
instanceOfGeneralCollection
Re-exports instanceOfGeneralCollection
instanceOfLambdaDatabase
Re-exports instanceOfLambdaDatabase
instanceofLambdaCollection
Re-exports instanceofLambdaCollection
Type aliases
Options
Options: ConnectionOptions & ExportedOptions & ExportingOptions & LogOptions & OutOptions
The options of the mongoexport function.
Some of the properties are exactly the same of the mongoexport options. Some are slightly modified to allow a more confortable usage, without changing what will be passed as a mongoexport option. The default value of those option does not corrispond with the mongoexport one. When there is a value set to false or undefined, it means that the option is not added to the mongoexport command, not that it is the default value of mongoexport.
To support the old versions of mongoexport, there are also the deprecated options.
See the mongoexport official documentation to further information.
see
https://docs.mongodb.com/manual/reference/program/mongoexport/ to further information on the mongoexport options.
