mongoback - DEV - v2.0.8: "interfaces/options/exportedOptions/collectionsOptions"
Module "interfaces/options/exportedOptions/collectionsOptions"
Index
Interfaces
SpecificCollections
Type aliases
Collection
Collections
DetailedCollection
DetailedGeneralCollections
GeneralCollection
GeneralCollections
LambdaCollection
Functions
instanceOfGeneralCollection
instanceofLambdaCollection
isFunction
Type aliases
Collection
Collection: SpecificCollections | GeneralCollection
The type whose instance can be in the "collections" option. It can be a SpecificCollections instance, that specifies collections in the scope of their database, or it can be a GeneralCollection instance, that specifies collections without specifying their database.
Collections
Collections: Collection | Collection[]
The type of the "collections" option. It defines the collections that will be exported.
DetailedCollection
DetailedCollection: { match: string | RegExp } & ExportingOptions
An object whose instances can be in the "collections" option. The property "match" must be specified. If it is a string, all collections equals to that string will be exported. If it is a RegExp, all collections matching that RegExp will be exported. The other properties are the ExportingOptions exporting options that overwrite the default ones.
DetailedGeneralCollections
DetailedGeneralCollections: { collections: GeneralCollection[] } & ExportingOptions
The type whose instances can be values of the SpecificCollections keys. It is an object with a property "collections", which is an array of GeneralCollection that defines which collections of the database will be exported. The other properties are ExportingOptions that will overwrite the default ones for these collections.
GeneralCollection
GeneralCollection: string | RegExp | DetailedCollection | LambdaCollection
A type whose instances can be in the "collections" option. It can be a string, a RegExp, an DetailedCollection or a LambdaCollection. If it is a string, all collections equals to that string will be exported. If it is a RegExp, all collections matching that RegExp will be exported. If it is an DetailedCollection, all collections matching its "collections" property will be exported with the object ExportingOptions overwriting the derault ones. If it is a LambdaCollection, all collections that passed to that function return a truthy value will be exported, with the eventual ExportingOptions returned overwriting the default ones.
GeneralCollections
GeneralCollections: GeneralCollection | GeneralCollection[]
A type that can be passed as value of the "collections" option. It is a GeneralCollection instance or an array of GeneralCollection and all collections matching those instances will be exported.
LambdaCollection
LambdaCollection: (db: string, collection: string) => boolean | ExportingOptions
A callback type whose instances can be in the "collections" option. All the databases and collections will be passed to this callback and if true or an ExportingOptions object with further options are returned, the collection will be exported.
param
The database token in consideration
param
The collection token in consideration
returns
If true the collection will be exported with default exporting options. If an ExportingOptions object with further options the collection will be exported with that options. If false, null or undefined the collection will not be exported.
Type declaration
(db: string, collection: string): boolean | ExportingOptions
Parameters
db: string
collection: string
Returns boolean | ExportingOptions
Functions
instanceOfGeneralCollection
instanceOfGeneralCollection(obj: Collection): obj is GeneralCollection
A function to determine if a Collection instance is of type GeneralCollection
Parameters
obj: Collection
The Collection instance whose type will be checked.
Returns obj is GeneralCollection
instanceofLambdaCollection
instanceofLambdaCollection(obj: GeneralCollection): obj is LambdaCollection
A function to determine if a GeneralCollection instance is of type LambdaCollection
Parameters
obj: GeneralCollection
The GeneralCollection instance whose type will be checked.
Returns obj is LambdaCollection
isFunction
isFunction(obj: any): boolean
Parameters
obj: any
Returns boolean
