mongoback - DEV - v2.0.8: "utils/getParsedCollections/parseDatabases"
Module "utils/getParsedCollections/parseDatabases"
Index
Functions
parseDatabase
parseDatabases
parseDb
parseDetailedDatabase
parseLambdaDatabase
parseRegExpDatabase
parseStringDatabase
Functions
parseDatabase
parseDatabase(rootOptions: ExportingOptions, db: Database, actualDatabases: string[], result: DetailedExportSchema, mongoScanner: MongoScanner): Promise<void>
Parameters
rootOptions: ExportingOptions
db: Database
actualDatabases: string[]
result: DetailedExportSchema
mongoScanner: MongoScanner
Returns Promise<void>
parseDatabases
parseDatabases(rootOptions: ExportingOptions, databases: Database[], result: DetailedExportSchema, mongoScanner: MongoScanner): Promise<void>
Parameters
rootOptions: ExportingOptions
databases: Database[]
result: DetailedExportSchema
mongoScanner: MongoScanner
Returns Promise<void>
parseDb
parseDb(rootOptions: ExportingOptions, db: string, result: DetailedExportSchema, mongoScanner: MongoScanner): Promise<void>
Parameters
rootOptions: ExportingOptions
db: string
result: DetailedExportSchema
mongoScanner: MongoScanner
Returns Promise<void>
parseDetailedDatabase
parseDetailedDatabase(rootOptions: ExportingOptions, db: DetailedDatabase, actualDatabases: string[], result: DetailedExportSchema, mongoScanner: MongoScanner): Promise<void>
Parameters
rootOptions: ExportingOptions
db: DetailedDatabase
actualDatabases: string[]
result: DetailedExportSchema
mongoScanner: MongoScanner
Returns Promise<void>
parseLambdaDatabase
parseLambdaDatabase(rootOptions: ExportingOptions, lambda: LambdaDatabase, actualDatabases: string[], result: DetailedExportSchema, mongoScanner: MongoScanner): Promise<void>
Parameters
rootOptions: ExportingOptions
lambda: LambdaDatabase
actualDatabases: string[]
result: DetailedExportSchema
mongoScanner: MongoScanner
Returns Promise<void>
parseRegExpDatabase
parseRegExpDatabase(rootOptions: ExportingOptions, db: RegExp, actualDatabases: string[], result: DetailedExportSchema, mongoScanner: MongoScanner): Promise<void>
Parameters
rootOptions: ExportingOptions
db: RegExp
actualDatabases: string[]
result: DetailedExportSchema
mongoScanner: MongoScanner
Returns Promise<void>
parseStringDatabase
parseStringDatabase(rootOptions: ExportingOptions, db: string, actualDatabases: string[], result: DetailedExportSchema, mongoScanner: MongoScanner): Promise<void>
Parameters
rootOptions: ExportingOptions
db: string
actualDatabases: string[]
result: DetailedExportSchema
mongoScanner: MongoScanner
Returns Promise<void>
