mongoback - DEV - v2.0.8: "utils/getParsedCollections/parseGeneralCollections"
Module "utils/getParsedCollections/parseGeneralCollections"
Index
Functions
parseDetailedCollection
parseGeneralCollection
parseGeneralCollections
parseLambdaCollection
parseRegExpCollection
parseStringCollection
Functions
parseDetailedCollection
parseDetailedCollection(rootOptions: ExportingOptions, db: string, collection: DetailedCollection, actualCollections: string[], result: DetailedExportSchema): void
Parameters
rootOptions: ExportingOptions
db: string
collection: DetailedCollection
actualCollections: string[]
result: DetailedExportSchema
Returns void
parseGeneralCollection
parseGeneralCollection(rootOptions: ExportingOptions, db: string, collection: GeneralCollection, result: DetailedExportSchema, mongoScanner: MongoScanner): Promise<void>
Parameters
rootOptions: ExportingOptions
db: string
collection: GeneralCollection
result: DetailedExportSchema
mongoScanner: MongoScanner
Returns Promise<void>
parseGeneralCollections
parseGeneralCollections(rootOptions: ExportingOptions, collections: GeneralCollection[], result: DetailedExportSchema, mongoScanner: MongoScanner): Promise<void>
Parameters
rootOptions: ExportingOptions
collections: GeneralCollection[]
result: DetailedExportSchema
mongoScanner: MongoScanner
Returns Promise<void>
parseLambdaCollection
parseLambdaCollection(rootOptions: ExportingOptions, db: string, lambda: LambdaCollection, actualCollections: string[], result: DetailedExportSchema): void
Parameters
rootOptions: ExportingOptions
db: string
lambda: LambdaCollection
actualCollections: string[]
result: DetailedExportSchema
Returns void
parseRegExpCollection
parseRegExpCollection(rootOptions: ExportingOptions, db: string, collection: RegExp, actualCollections: string[], result: DetailedExportSchema): void
Parameters
rootOptions: ExportingOptions
db: string
collection: RegExp
actualCollections: string[]
result: DetailedExportSchema
Returns void
parseStringCollection
parseStringCollection(rootOptions: ExportingOptions, db: string, collection: string, actualCollections: string[], result: DetailedExportSchema): void
Parameters
rootOptions: ExportingOptions
db: string
collection: string
actualCollections: string[]
result: DetailedExportSchema
Returns void
