mongoback - DEV - v2.0.8: "utils/options/defaultOptions"
Module "utils/options/defaultOptions"
Index
Object literals
DEFAULT_CONNECTION_OPTIONS
DEFAULT_EXPORTED_OPTIONS
DEFAULT_EXPORTING_OPTIONS
DEFAULT_LOG_OPTIONS
DEFAULT_OPTIONS
DEFAULT_OUT_OPTIONS
Object literals
Const DEFAULT_CONNECTION_OPTIONS
DEFAULT_CONNECTION_OPTIONS: object
authenticationDatabase
authenticationDatabase: undefined = undefined
authenticationMechanism
authenticationMechanism: undefined = undefined
dbpath
dbpath: undefined = undefined
directoryperdb
directoryperdb: false = false
gssapiHostName
gssapiHostName: undefined = undefined
gssapiServiceName
gssapiServiceName: undefined = undefined
host
host: string = "localhost"
ipv6
ipv6: false = false
journal
journal: false = false
password
password: undefined = undefined
port
port: number = 27017
readPreference
readPreference: undefined = undefined
replicaSetName
replicaSetName: undefined = undefined
slaveOk
slaveOk: false = false
srv
srv: false = false
ssl
ssl: false = false
sslAllowInvalidCertificates
sslAllowInvalidCertificates: false = false
sslAllowInvalidHostnames
sslAllowInvalidHostnames: false = false
sslCAFile
sslCAFile: undefined = undefined
sslCRLFile
sslCRLFile: undefined = undefined
sslPEMKeyFile
sslPEMKeyFile: undefined = undefined
sslPEMKeyPassword
sslPEMKeyPassword: undefined = undefined
uri
uri: undefined = undefined
username
username: undefined = undefined
Const DEFAULT_EXPORTED_OPTIONS
DEFAULT_EXPORTED_OPTIONS: object
all
all: false = false
collections
collections: never[] = []
databases
databases: never[] = []
systemCollections
systemCollections: false = false
throwIfLackOfPermissions
throwIfLackOfPermissions: false = false
throwIfOneFails
throwIfOneFails: false = false
warnIfLackOfPermissions
warnIfLackOfPermissions: false = false
warnIfOneFails
warnIfOneFails: false = false
Const DEFAULT_EXPORTING_OPTIONS
DEFAULT_EXPORTING_OPTIONS: object
absolutePath
absolutePath: false = false
fieldFile
fieldFile: undefined = undefined
fields
fields: undefined = undefined
fileName
fileName: undefined = undefined
filePath
filePath: undefined = undefined
jsonArray
jsonArray: false = false
jsonFormat
jsonFormat: undefined = undefined
limit
limit: undefined = undefined
noHeaderLine
noHeaderLine: false = false
prependDbName
prependDbName: undefined = undefined
pretty
pretty: false = false
query
query: undefined = undefined
quiet
quiet: false = false
skip
skip: undefined = undefined
sort
sort: undefined = undefined
type
type: undefined = undefined
verbose
verbose: false = false
Const DEFAULT_LOG_OPTIONS
DEFAULT_LOG_OPTIONS: object
log
log: "base" = "base"
silent
silent: false = false
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
Const DEFAULT_OUT_OPTIONS
DEFAULT_OUT_OPTIONS: object
detailedResult
detailedResult: false = false
outDir
outDir: string = "./exported"
outType
outType: "deep" = "deep"
