mongoback - DEV - v2.0.8: "utils/exportCollections/getCommand"
Module "utils/exportCollections/getCommand"
Index
Functions
getCommand
parseAuthenticationDatabase
parseAuthenticationMechanism
parseDbPath
parseFieldFile
parseFields
parseGssapiHostName
parseGssapiServiceName
parseHost
parseJsonFormat
parseLimit
parsePassword
parsePort
parseQuery
parseReadPreference
parseSkip
parseSort
parseSslCAFile
parseSslCRLFile
parseSslPEMKeyFile
parseSslPEMKeyPassword
parseType
parseUri
parseUsername
parseVerbose
Functions
getCommand
getCommand(database: string, parsedCollection: ExportingCollection, options: ConnectionOptions, outPath: string): string
Parameters
database: string
parsedCollection: ExportingCollection
options: ConnectionOptions
outPath: string
Returns string
parseAuthenticationDatabase
parseAuthenticationDatabase(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseAuthenticationMechanism
parseAuthenticationMechanism(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseDbPath
parseDbPath(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseFieldFile
parseFieldFile(options: ExportingOptions): string
Parameters
options: ExportingOptions
Returns string
parseFields
parseFields(options: ExportingOptions): string
Parameters
options: ExportingOptions
Returns string
parseGssapiHostName
parseGssapiHostName(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseGssapiServiceName
parseGssapiServiceName(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseHost
parseHost(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseJsonFormat
parseJsonFormat(options: ExportingOptions): string
Parameters
options: ExportingOptions
Returns string
parseLimit
parseLimit(options: ExportingOptions): string
Parameters
options: ExportingOptions
Returns string
parsePassword
parsePassword(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parsePort
parsePort(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseQuery
parseQuery(options: ExportingOptions): string
Parameters
options: ExportingOptions
Returns string
parseReadPreference
parseReadPreference(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseSkip
parseSkip(options: ExportingOptions): string
Parameters
options: ExportingOptions
Returns string
parseSort
parseSort(options: ExportingOptions): string
Parameters
options: ExportingOptions
Returns string
parseSslCAFile
parseSslCAFile(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseSslCRLFile
parseSslCRLFile(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseSslPEMKeyFile
parseSslPEMKeyFile(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseSslPEMKeyPassword
parseSslPEMKeyPassword(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseType
parseType(options: ExportingOptions): string
Parameters
options: ExportingOptions
Returns string
parseUri
parseUri(options: ConnectionOptions, db: string): string
Parameters
options: ConnectionOptions
db: string
Returns string
parseUsername
parseUsername(options: ConnectionOptions): string
Parameters
options: ConnectionOptions
Returns string
parseVerbose
parseVerbose(options: ExportingOptions): string
Parameters
options: ExportingOptions
Returns string
