mongoback - DEV - v2.0.8: ExportedOptions
Module: "interfaces/options/exportedOptions/index"
Interface ExportedOptions
The exported options interface. It contains the options about what should be exported and what to do if it is not exported correctly.
Hierarchy
ExportedOptions
Index
Properties
all
collections
databases
systemCollections
throwIfLackOfPermissions
throwIfOneFails
warnIfLackOfPermissions
warnIfOneFails
Properties
Optional all
all: undefined | false | true
If all the collections of every database will be exported.
Default: false
Optional collections
collections: Collections
The collections that will be exported. Eventual exporting options passed to this option will overwrite the default ones and the ones in the "database" option.
Default: []
Optional databases
databases: Databases
The databases that will be exported. All the collections of a database will be exported. Eventual exporting options passed to this option will overwrite the default ones.
Default: []
Optional systemCollections
systemCollections: undefined | false | true
If also system collections will be exported.
Default: false
Optional throwIfLackOfPermissions
throwIfLackOfPermissions: undefined | false | true
If for permissions causes there is an error while listing databases or collections of the MongoDB, an error will be thrown. If the value is false, the databases and collections that cannot be listed will be ignored and not be exported.
NB: Actually all the errors that happen while listing databases or collections, not only the permission ones, will be thrown.
Default: false
Optional throwIfOneFails
throwIfOneFails: undefined | false | true
If the mongoexport of a collection fails, an error will be thrown. If the value is false, the result of the function will have code PARTIAL(= 1), specifying that not all the expected collections were exported.
Default: false
Optional warnIfLackOfPermissions
warnIfLackOfPermissions: undefined | false | true
If for permissions causes there is an error while listing databases or collections of the MongoDB, a warning message will be logged.
NB: Actually all the errors that happen while listing databases or collections, not only the permission ones, will be warned.
Default: false
Optional warnIfOneFails
warnIfOneFails: undefined | false | true
If the mongoexport of a collection fails, a warning will be logged.
Default: false
