mongoback - DEV - v2.0.8: ExportingError
Module: "errors/exportingError"
Class ExportingError
The MongoBackError that happens because of an error with mongoexport
Hierarchy
MongoBackError
ExportingError
Index
Constructors
constructor
Properties
collection
command
db
log
message
name
stack
triggerError
DEFAULT_MESSAGE
Constructors
constructor
new ExportingError(message?: undefined | string, db?: undefined | string, collection?: undefined | string, command?: undefined | string, log?: undefined | string, triggerError?: Error): ExportingError
Overrides MongoBackError.constructor
Parameters
Optional message: undefined | string
Optional db: undefined | string
Optional collection: undefined | string
Optional command: undefined | string
Optional log: undefined | string
Optional triggerError: Error
Returns ExportingError
Properties
collection
collection: string | null
The collection that should have been exported
command
command: string | null
The mongoexport command
db
db: string | null
The database whose collection should have been exported
log
log: string | null
The mongoexport log
message
message: string
Inherited from MongoBackError.message
name
name: string
Inherited from MongoBackError.name
Optional stack
stack: undefined | string
Inherited from MongoBackError.stack
triggerError
triggerError: Error | null
The error that triggered the problem
Static Private Readonly DEFAULT_MESSAGE
DEFAULT_MESSAGE: "Error in exporting collection" = "Error in exporting collection"
