mongoback - DEV - v2.0.8: Logger
Module: "utils/logger/index"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
actualCollections
base
command
expectedCollections
mongoexport
spinners
Methods
exportingCollectionStart
exportingCollectionStop
exportingDatabase
printCommand
printExpectedCollections
printExportedCollections
printMongoexport
warn
Constructors
constructor
new Logger(options: LogOptions): Logger
Parameters
options: LogOptions
Returns Logger
Properties
Private Readonly actualCollections
actualCollections: boolean
Private Readonly base
base: boolean
Private Readonly command
command: boolean
Private Readonly expectedCollections
expectedCollections: boolean
Private Readonly mongoexport
mongoexport: boolean
Private spinners
spinners: {}
Type declaration
Methods
exportingCollectionStart
exportingCollectionStart(db: string, collection: string): void
Parameters
db: string
collection: string
Returns void
exportingCollectionStop
exportingCollectionStop(db: string, collection: string, succeded: boolean): void
Parameters
db: string
collection: string
succeded: boolean
Returns void
exportingDatabase
exportingDatabase(db: string): void
Parameters
db: string
Returns void
printCommand
printCommand(cmd: string): void
Parameters
cmd: string
Returns void
printExpectedCollections
printExpectedCollections(expected: ExportSchema): void
Parameters
expected: ExportSchema
Returns void
printExportedCollections
printExportedCollections(actual: ExportSchema): void
Parameters
actual: ExportSchema
Returns void
printMongoexport
printMongoexport(log: string, success: boolean): void
Parameters
log: string
success: boolean
Returns void
warn
warn(message: string, error: any): void
Parameters
message: string
error: any
Returns void
